<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <style>
    *, *::before, *::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      outline: none;
      font-size: 100%;
    }

    #app {
      height: 100vh;
      width: 100vw
    }

    input {
      border: none;
      box-shadow: inset 0 0.5px 0 #c8c8c8;
      width: inherit;
    }

    .excel-table {
      display: flex;
      flex-direction: column;
    }

    .excel-table-row {
      display: flex;
      box-shadow: inset 0 0.5px 0 #c8c8c8;
      width: fit-content;
      height: 20px;
      content-visibility: auto;
      contain-intrinsic-size: 0 20px;
    }

    .excel-table-cell {
      display: flex;
      flex-shrink: 0;
      width: 100px;
    }
  </style>
  <div id="app"></div>
  <script type="module" src="./src/main.jsx"></script>
</body>
</html>